{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "types": [
      "node",
    ],
    "lib": [
      "es2015",
      "dom",
    ]
  },
  "include": [
    "lib/**/*.ts",
    "tests/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}
